#switcher {
	background: #444;
	position: fixed;
	display: none;
	top: 150px;
	left:0;
	direction:ltr;
	z-index: 11111;
	width:250px;
	margin-left: 0;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(51, 51, 51, 0.2);
	box-shadow: 0px 0px 4px 0px rgba(51, 51, 51, 0.2);
	margin-right: -500px;
	display: none;
	left: 0;
	right: initial;
	margin-right: 0;
	margin-left: -500px;

    border-radius: 0 0 5px 0;
}
.rtl #switcher {
	left: 0;
	right: initial;
	margin-right: 0;
	margin-left: -500px;
}

#switcher label {
	padding-right:20px;
	padding-left:20px;
	font-weight:normal;
	cursor:pointer;
	color:#333;
	position: relative;
}
#switcher hr {
	border:0;
	border-bottom:#ccc 1px solid;
	margin:10px 0;
}
#switcher h4 {
	padding: 5px 0; 
	text-transform:uppercase;
	font-size:16px;
	font-weight:bold;
	color:#fff;
	margin: 0 0 10px 0;
	text-align: center;
}

#switcher ul {
	padding:0!important;
	margin:20px 0 5px !important;
}
#switcher ul li {
	text-transform:uppercase;
	margin-bottom:0;
	font-size:12px; 
	display:inline-block;
	margin: 0 10px 15px 0;
}

#switcher ul li a img {
	max-width: 40px;
	border: 2px solid #222;
	border-radius: 50%;
}

#showSwitcher {
	z-index: 11111;
	margin-left:0px;
	position:fixed;
	right:0;
	top:150px;
	background: #444;
	border-left:0;
	font-size:18px;
	display: block;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 4px;
	padding: 10px 16px 10px 14px;
	cursor: pointer;
	left: 0;
	right: initial;
	border-right:0;
	border-radius: 0 4px 4px 0;
	padding: 10px 16px 10px 14px;
}
.rtl #showSwitcher {
	left: 0;
	right: initial;
	border-right:0;
	border-radius: 0 4px 4px 0;
	padding: 10px 16px 10px 14px;
}
#hideSwitcher {
	cursor: pointer;
	font-size: 38px;
	margin-bottom: 0;
	color: #fff;
	border: 1px solid #333;
	position: absolute;
	background-color: #444;
	width: 50px;
	height: 50px;
	left: -25px;
	text-align: center;
	top: -25px;
	border-radius: 50%;
	line-height: 45px;
	right: -25px;
	left: initial;
}

.rtl #hideSwitcher {
	right: -25px;
	left: initial;
}


#switcher .content-switcher {
    padding: 25px 0px 20px;
	overflow: hidden;
	text-align: center;
}

#switcher a.color {
	border-radius: 2px;
    cursor: pointer;
    display: inline-block;
}

#switcher p small {
	font-size:10px;
}
#switcher p {
	margin:15px 0 10px 0;
	font-size:12px;
	font-weight:400;
	color:#2E363F;
}
#switcher p:not(:last-child) {
	margin-right: 2px;
}
#showSwitcher i {
	font-size:25px;
	color:#fff;
}
#switcher .styled-select select {
   background:#f5f5f5;
   width: 100%;
   font-size: 13px;
   line-height: 13px;
   outline:none;

   -webkit-appearance: none;
   cursor:pointer;
}
#switcher p.separator {
	margin-bottom:0;
}
#switcher span.hot {
	background: #ff0000;
    color: #fff;
    padding: 4px;
    border-radius: 6px;
    margin-left: 4px;
	font-weight: 700;
}
#switcher span.info {
	font-size: 11px;
    display: block;
    color: #118ce7;
    font-style: italic
}

/** ============ **/
#switcher .switcher_thumb {
	display:inline-block;
	margin:4px 3px;
}
#switcher .switcher_thumb.selected {
	box-shadow:#666 0 0 5px;;
}
#switcher .purchase {
	background-color: #82b440;
    text-transform: capitalize;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 500;
    display: block;
    text-align: center;
	    margin-top: 25px;
}
@media only screen and (max-width: 991px) {
	#switcher {
		top:40px;
	}
}

#switcher .dark_switch {
	    margin-top: 5px;
		opacity: 1;
    left: 0;
}
#switcher .purchase {
	text-transform: uppercase;
	transform: none !important;
	color: #fff;
	padding: 12px 26px;
	border-radius: 30px;
	font-weight: 600;
	text-decoration: none;
}
#switcher .purchase i {
	padding-right: 10px;
}
.animations.d-flex > p {
	padding: 0 4px;
	cursor: pointer;
	border: 1px solid #fff;
}
.animations.d-flex > p.active,
.animations.d-flex > p:hover{
	border: 1px solid #4caf50;
	background-color: #4caf50 !important;
	border-radius: 6px;
	color: #fff !important;
}

@media only screen and (max-width: 767px) {
	#showSwitcher {
		top: 174px;
		padding: 5px 13px 6px 11px;
	}
	#showSwitcher i {
		font-size: 15px;
	}
} 
