/* =================================================================== */
/* BLUE #007bff
====================================================================== */

.home > div h1 > span:first-child span span,
.skills > div > div span i,
.about .infos ul li > span > span:before,
.facts > div > div > div h3,
.about h2 > span:first-child,
.testimonials .quote-container > div:before,
.contact .boxes > div > div > i,
.timeline ol li > div > div > h4,
.copyright ul li a:hover,
.testimonials .quote-container > div p span.person,
header .header-inner .menu ul li span.active,
header .header-inner .menu ul li span:hover,
.contact .boxes .social li a:hover,
.copyright > div > span a,
.mCSB_dragger_bar:after,
header .header-inner .mail p span,
.main-post .meta i {
    color: #007bff;
}
.home .cta,
.nav-item,
header .header-inner .menu ul li span:before,
.mCSB_dragger_bar:before,
.custom-btn:before,
.line:before,
.nav-item:hover,
.category,
.clients .swiper-pagination-bullet.swiper-pagination-bullet-active,
.portfolio .single-item .swiper-pagination-bullet.swiper-pagination-bullet-active,
.timeline ol li > div > div > span,
.timeline ol li:not(:last-child)::after,
.blog-page .page-item.active .page-link,
.blog-page .page-item .page-link:hover {
    background-color: #007bff;
}

.home>div>div h1 > span > span > span {
    text-shadow: 8px 8px #007bff, 20px 20px #222;
}